# MyDevelopment

./: README.md  README.txt  docker-compose.yml
cienv/: README.md  build.xml  deployer.properties  pom.xml
myjenkins/: Dockerfile  chown.sh  get_plugins.sh  hudson.tasks.Ant.xml  hudson.tasks.Maven.xml  installed_plugins.lis  plugins.txt  plugins.txt.back  plugins.txt.orig  preinstall_plugins.txt  preinstall_plugins.txt.orig  tmp
