ant:1.2
antisamy-markup-formatter:1.1
build-pipeline-plugin:1.5.2
credentials:2.1.4
cvs:2.11
dashboard-view:2.2
external-monitor-job:1.4
git:2.6.0
git-client:1.21.0
gitlab-oauth:1.0.8
javadoc:1.1
jobConfigHistory:2.13
jquery:1.7.2-1
junit:1.18
ldap:1.11
mailer:1.17
matrix-auth:1.1
matrix-project:1.7.1
maven-plugin:2.7.1
pam-auth:1.1
parameterized-trigger:2.17
scm-api:1.2
script-security:1.13
ssh-credentials:1.12
ssh-slaves:1.9
structs:1.5
subversion:1.54
translation:1.10
windows-slaves:1.0
workflow-scm-step:2.2
workflow-step-api:2.3
