#webapp=../tomtom
path=/tomtom
#path=/timtim
#webapp.path=/home/sano/eclipse-workspace/tomtom/target/tomtom-0.0.1-SNAPSHOT
username=craigmcc
password=s3cret
compile.debug=true
compile.deprecation=false
#compile.compilerarg=-Xlint:unchecked
#compile.compilerarg=-Xlint:all
compile.compilerarg=-Xlint:none
