<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.tomtom</groupId>
  <artifactId>tomtom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <sonar.host.url>http://localhost:19000/sonar</sonar.host.url>
  <sonar.username>admin</sonar.username>
  <sonar.password>admin</sonar.password>
  <tomcat.version>7.0.91</tomcat.version>
  <struts.version>1.3.10</struts.version>
  </properties>
  <build>
	<sourceDirectory>WEB-INF/src/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<webResources>
					<resource>
						<directory>.</directory>
						<excludes>
							<exclude>target/**</exclude>
							<exclude>.settings/**</exclude>
							<exclude>.*</exclude>
							<exclude>deployer/**</exclude>
							<exclude>build/**</exclude>
							<exclude>build.xml*</exclude>
							<exclude>deployer.properties*</exclude>
							<exclude>pom.xml</exclude>
						</excludes>
					</resource>
				</webResources>
			</configuration>
		</plugin>
  <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.5.0.1254</version>
  </plugin>
 <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
<plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
        <url>http://localhost:8080/manager/text</url>
        <username>craigmcc</username>
        <password>s3cret</password>
    </configuration>
</plugin>
    </plugins>
  </build>
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-servlet-api</artifactId>
    <version>${tomcat.version}</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jasper</artifactId>
    <version>${tomcat.version}</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jsp-api</artifactId>
    <version>${tomcat.version}</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-el-api -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-el-api</artifactId>
    <version>${tomcat.version}</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-annotations-api -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-annotations-api</artifactId>
    <version>${tomcat.version}</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-api -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-api</artifactId>
    <version>${tomcat.version}</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-taglib -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts-taglib</artifactId>
    <version>${struts.version}</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-extras -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts-extras</artifactId>
    <version>${struts.version}</version>
    <scope>provided</scope>
</dependency>
  </dependencies>
  <reporting>
    <plugins>
  <plugin><artifactId>maven-project-info-reports-plugin</artifactId><version>2.7</version></plugin>
  <plugin><artifactId>maven-javadoc-plugin</artifactId><version>3.0.1</version>
  <configuration>
        <failOnError>false</failOnError>
   </configuration>
  </plugin>
  <plugin><artifactId>maven-jxr-plugin</artifactId><version>3.0.0</version></plugin>
  <plugin><artifactId>maven-checkstyle-plugin</artifactId><version>3.0.0</version></plugin>
  <plugin><artifactId>maven-surefire-report-plugin</artifactId><version>2.22.1</version></plugin>
  <plugin><artifactId>maven-pmd-plugin</artifactId><version>3.10.0</version></plugin>
  <plugin><groupId>org.codehaus.mojo</groupId><artifactId>taglist-maven-plugin</artifactId><version>2.4</version></plugin>
  <plugin><groupId>org.codehaus.mojo</groupId><artifactId>cobertura-maven-plugin</artifactId><version>2.7</version></plugin>
  <plugin><groupId>org.codehaus.mojo</groupId><artifactId>findbugs-maven-plugin</artifactId><version>3.0.5</version></plugin>
     <plugin><groupId>com.github.spotbugs</groupId><artifactId>spotbugs-maven-plugin</artifactId><version>3.1.7</version></plugin>
  <plugin><groupId>org.codehaus.mojo</groupId><artifactId>javancss-maven-plugin</artifactId><version>2.1</version></plugin>
  <plugin><groupId>org.codehaus.mojo</groupId><artifactId>jdepend-maven-plugin</artifactId><version>2.0</version></plugin>
      <plugin>
        <groupId>nl.demon.shadowland.maven.plugins</groupId>
        <artifactId>sonarqube-maven-report</artifactId>
        <version>0.2.2</version>
      </plugin>
    </plugins>
  </reporting>
 </project>
